# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

import grpc_pb2 as grpc__pb2


class ModelStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.ModelTypesList = channel.unary_unary(
                '/Model/ModelTypesList',
                request_serializer=grpc__pb2.Empty.SerializeToString,
                response_deserializer=grpc__pb2.ModelListResponse.FromString,
                )
        self.CreatedModelList = channel.unary_unary(
                '/Model/CreatedModelList',
                request_serializer=grpc__pb2.Empty.SerializeToString,
                response_deserializer=grpc__pb2.ModelListResponse.FromString,
                )
        self.ModelCreate = channel.unary_unary(
                '/Model/ModelCreate',
                request_serializer=grpc__pb2.ModelCreateRequest.SerializeToString,
                response_deserializer=grpc__pb2.ModelSimpleResponse.FromString,
                )
        self.ModelTrain = channel.unary_unary(
                '/Model/ModelTrain',
                request_serializer=grpc__pb2.ModelTrainRequest.SerializeToString,
                response_deserializer=grpc__pb2.ModelSimpleResponse.FromString,
                )
        self.ModelPredict = channel.unary_unary(
                '/Model/ModelPredict',
                request_serializer=grpc__pb2.ModelPredictRequest.SerializeToString,
                response_deserializer=grpc__pb2.ModelPredictResponse.FromString,
                )
        self.ModelDelete = channel.unary_unary(
                '/Model/ModelDelete',
                request_serializer=grpc__pb2.ModelSimpleRequest.SerializeToString,
                response_deserializer=grpc__pb2.ModelSimpleResponse.FromString,
                )


class ModelServicer(object):
    """Missing associated documentation comment in .proto file."""

    def ModelTypesList(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def CreatedModelList(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def ModelCreate(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def ModelTrain(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def ModelPredict(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def ModelDelete(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_ModelServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'ModelTypesList': grpc.unary_unary_rpc_method_handler(
                    servicer.ModelTypesList,
                    request_deserializer=grpc__pb2.Empty.FromString,
                    response_serializer=grpc__pb2.ModelListResponse.SerializeToString,
            ),
            'CreatedModelList': grpc.unary_unary_rpc_method_handler(
                    servicer.CreatedModelList,
                    request_deserializer=grpc__pb2.Empty.FromString,
                    response_serializer=grpc__pb2.ModelListResponse.SerializeToString,
            ),
            'ModelCreate': grpc.unary_unary_rpc_method_handler(
                    servicer.ModelCreate,
                    request_deserializer=grpc__pb2.ModelCreateRequest.FromString,
                    response_serializer=grpc__pb2.ModelSimpleResponse.SerializeToString,
            ),
            'ModelTrain': grpc.unary_unary_rpc_method_handler(
                    servicer.ModelTrain,
                    request_deserializer=grpc__pb2.ModelTrainRequest.FromString,
                    response_serializer=grpc__pb2.ModelSimpleResponse.SerializeToString,
            ),
            'ModelPredict': grpc.unary_unary_rpc_method_handler(
                    servicer.ModelPredict,
                    request_deserializer=grpc__pb2.ModelPredictRequest.FromString,
                    response_serializer=grpc__pb2.ModelPredictResponse.SerializeToString,
            ),
            'ModelDelete': grpc.unary_unary_rpc_method_handler(
                    servicer.ModelDelete,
                    request_deserializer=grpc__pb2.ModelSimpleRequest.FromString,
                    response_serializer=grpc__pb2.ModelSimpleResponse.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'Model', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class Model(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def ModelTypesList(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/Model/ModelTypesList',
            grpc__pb2.Empty.SerializeToString,
            grpc__pb2.ModelListResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def CreatedModelList(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/Model/CreatedModelList',
            grpc__pb2.Empty.SerializeToString,
            grpc__pb2.ModelListResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def ModelCreate(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/Model/ModelCreate',
            grpc__pb2.ModelCreateRequest.SerializeToString,
            grpc__pb2.ModelSimpleResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def ModelTrain(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/Model/ModelTrain',
            grpc__pb2.ModelTrainRequest.SerializeToString,
            grpc__pb2.ModelSimpleResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def ModelPredict(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/Model/ModelPredict',
            grpc__pb2.ModelPredictRequest.SerializeToString,
            grpc__pb2.ModelPredictResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def ModelDelete(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/Model/ModelDelete',
            grpc__pb2.ModelSimpleRequest.SerializeToString,
            grpc__pb2.ModelSimpleResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
